__author__ = 'Ткаченко Кирилл Павлович'


# Задача-1:
# Напишите скрипт, создающий директории dir_1 - dir_9 в папке,
# из которой запущен данный скрипт.
# И второй скрипт, удаляющий эти папки.

import os


def folder_exist(fld_name):
    """
    Проверяет, существует ли папка с заданным именем.
    """
    pass


def make_folder(fld_name):
    """
    Создаёт в текущей папку с заданным именем, если такой папки ещё нет.
    """
    pass


def remove_folder(fld_name):
    """
    Удаляет из текущей папку с заданным именем, если такая папка есть.
    """
    pass


for dir_name in ('dir_' + str(x) for x in range(1, 10)):
    if make_folder(dir_name):
        pass
    else:
        pass


# Задача-2:
# Напишите скрипт, отображающий папки текущей директории.

def list_folder(fld_name=os.getcwd(), folders_only=True):
    """
    Выводит содержимое папки с заданным именем.
    folders_only=True -- вывести только имена папок.
    """
    pass


# Задача-3:
# Напишите скрипт, создающий копию файла, из которого запущен данный скрипт.
