
__author__ = 'Ткаченко Кирилл Павлович'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.


def max_digit_math(number):
    """
    Распертрушиваем число на цифры с помощью арифметики, попутно
    проверяя каждую цифру на максимум
    """
    num = number
    result = 0
    while num:
        if result < num % 10:
            result = num % 10
        num //= 10
    return result


def max_digit_list(number):
    """
    Делаем из числа список составных цифр и возвращаем максимальный элемент
    """
    return max([int(x) for x in str(number)])


if __name__ == '__main__':
    print('*' * 70)
    print('Нахождение максимальной цифры из записи целого числа')
    in_number = int(input('Введите целое число: '))
    print('-' * 70)
    print('Арифметика и сравнение')
    print('Максимальная цифра в ведённом числе:', max_digit_math(in_number))
    print('-' * 70)
    print('Встроенные функции для ленивых')
    print('Максимальная цифра в ведённом числе:', max_digit_list(in_number))
    print('*' * 70)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.


if __name__ == '__main__':
    print('*' * 70)
    print('Меняем переменные местами')
    a = int(input('Введите значение переменной a: '))
    b = int(input('Введите значение переменной b: '))
    print('-' * 70)
    print('Действия над числами')
    if a != b:
        a ^= b
        b ^= a
        a ^= b
    print('a =', a, ', b =', b)
    print('-' * 70)
    print('Синтаксис кортежей')
    a, b = (b, a,)
    print('a =', a, ', b =', b)
    print('*' * 70)


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

from math import sqrt

def square_equation_solver(a, b, c):
    """
    Возвращает кортеж из двух элементов, содержащих либо
    вещественные корни уравнения, либо сообщение об
    отсутствии вещественных корней
    """
    d = b**2 - 4 * a * c
    if d < 0:
        return None, 'Уравнение не имеет вещественных корней'
    elif d == 0:
        return -b / (2 * a), None
    else:
        return (-b - sqrt(d)) / (2 * a), (-b + sqrt(d)) / (2 * a)


if __name__ == '__main__':
    print('*' * 70)
    print('Решаем квадратное уравнение ax² + bx + c = 0')
    a = int(input('Введите значение коэффициента a: '))
    b = int(input('Введите значение коэффициента b: '))
    c = int(input('Введите значение коэффициента с: '))
    print('-' * 70)
    x1, x2 = square_equation_solver(a, b, c)
    if x1 is None:
        print(x2)
    elif x2 is None:
        print('Уравнение имеет один корень x =', x1)
    else:
        print('x1 =', x1, ' , x2 =', x2)
    print('*' * 70)
