
__author__ = 'Ткаченко Кирилл Павлович'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.


def number_to_digits_math(number):
    """
    Разбор целого числа на цифры с помощью арифметики
    """
    num = number
    result = []
    while num:
        result.insert(0, num % 10)
        num = num // 10
    return result


def number_to_digits_str(number):
    """
    Разбор целого числа на цифры (числовые значения) через
    преобразования типов и использование генератора списков
    """
    result = [int(x) for x in str(number)]
    return result


if __name__ == '__main__':
    print('*' * 70)
    print('Разбираем число на отдельные цифры')
    in_number = int(input('Введите целое число: '))
    print('-' * 70)
    print('Арифметика')
    print(number_to_digits_math(in_number))
    print('-' * 70)
    print('Преобразование через строку')
    print(number_to_digits_str(in_number))
    print('*' * 70)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

if __name__ == '__main__':
    print('*' * 70)
    print('Меняем переменные местами')
    a = int(input('Введите значение переменной a: '))
    b = int(input('Введите значение переменной b: '))
    print('-' * 70)
    print('Через дополнительную переменную')
    c = a
    a = b
    b = c
    print('a =', a, ', b =', b)
    print('-' * 70)
    print('Через арифметические действия')
    if a != b:
        a = a ^ b
        b = b ^ a
        a = a ^ b
    print('a =', a, ', b =', b)
    print('*' * 70)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

if __name__ == '__main__':
    print('*' * 70)
    print('Adult content')
    age = int(input('Сколько Вам полных лет: '))
    if age > 17:
        print('Доступ разрешен')
    else:
        print('Извините, пользование данным ресурсом только с 18 лет')
    print('*' * 70)
